<!DOCTYPE html>
<html>
    <head>
        <title>BBC_ASSIGNMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
    </head>
    <body>
        <div id="doc">
            <!--base red block of header -->
            <div id="head_container">
                <div id="header">
                    <div id="header_nav">
                        <img class= "bbc" src="images/bbc.png" alt="BBC" width="84" height="24" />
                    </div><!--end of header_nav-->
                    <div id="nav_block">
                        <div id="nav_list">
                            <ul id="navigation">
                                <li id="news" ><a href="http://www.bbc.com/news/" class="white">News</a></li>
                                <li id="sports" ><a href="http://www.bbc.com/sports/" class="white">Sports</a></li>
                                <li id="weather" ><a href="http://www.bbc.com/weather/"  class="white">Weather</a></li>
                                <li id="earth" ><a href="http://www.bbc.com/earth/"  class="white">Earth</a></li>
                                <li id="future"><a href="http://www.bbc.com/future/"  class="white">Future</a></li>
                                <li id="shop" ><a href="http://www.bbc.com/shop/"  class="white">Shop</a></li>
                                <li id="tv" ><a href="http://www.bbc.com/tv/"  class="white">TV</a></li>
                                <li id="radio"><a href="http://www.bbc.com/radio/"  class="white">Radio</a></li>
                            </ul>
                        </div><!--nav_list-->
                        <div id="nav_search">
                            <form action="äction.php">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="Search" />
                                        </td>
                                        <td valign="top">
                                            <input type="image" id="search_img" src="http://static.bbci.co.uk/frameworks/barlesque/2.82.1/desktop/3.5/img/blq-search_grey_alpha.png" alt="Search" width="20">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div><!--nav_search-->
                    </div><!--nav_block-->
                    <div id="new_date" style="float:left">
                        <h1 id="news_head">NEWS</h1>
                        <div id="date">
                            <p id="demo"></p>
                            <script>
                                document.getElementById("demo").innerHTML = Date();
                            </script>
                        </div><!--end of date-->
                    </div><!--end of new_date-->
                </div><!--header-->
            </div><!--head_container-->
            <br/><br/>
            <div id="content" class="post1"><!--content of the page-->
                <div id="cont1" class="post1a">
                    <div id="p">
                        <div class="link">
                            <a class="link_post" href="http://www.bbc.com/news/world-europe-30875705">EU holds talk over terrorism threat</a>
                        </div><!--end of div link-->
                        <div id="p1">
                            <img class="im_post1" src="images/img0.jpg" alt="Image">
                            <p class="text_post1">EU foreign ministers are meeting to discuss the threat of terrorism in Europe in the wake of recent deadly attacks in France. Belgium's jihadist networks UK and US in joint anti-terror push Video shows Belgian raid Watch Europe's struggle with Islamism What to do when jihadists return Foreign fighters in Iraq and Syria</p>
                            <hr />
                        </div><!--end of div p1-->
                    </div>  <!--end of p-->
                    <div id="p2" style="margin-top:25px"> 
                        <div style="float:left">
                            <a class="link_post" style="font-weight:bold" href="http://www.bbc.com/news/world-latin-america-30877296">Pope leaves Asia after record crowds</a>
                            <img class="im_post1" src="images/img3.jpg" alt="Image">
                            <p class="text_post1">Argentine prosecutor Alberto Nisman, who accused President Cristina Fernandez of a cover-up over the 1994 bombing of a Jewish centre, is found dead. He accused the president of involvement in a plot to cover up Iran's alleged role in the bombing.The president's spokesman dismissed the allegations.</p>
                            <hr />  
                        </div><!--end of div post1a-->
                    </div><!--end of p2-->
                    <div id="pic">
                        <div class="link">
                            <a class="link_post" style="font-weight:bold" href="http://www.bbc.com/news/in_pictures/">In Pictures</a>
                        </div><!--end of div link-->
                        <div id="ima1" class='i1' style='margin-left:15px'>
                            <img src="images/pic1.jpg" alt='image'>
                            <div class='ptext'>
                                <a class="white" href='http://www.bbc.com/news/in-pictures-30879092'>Day in pictures</a>
                            </div>
                        </div>
                        <div id="ima2"  class='i1'>
                            <img src="images/pic2.jpg" alt='image'>
                            <div class='ptext'>
                                <a class="white" href="http://www.bbc.com/news/in-pictures-30846412">Week in pictures</a>
                            </div>
                        </div>
                        <div id="ima3"  class='i1'>
                            <img src="images/pic3.jpg" alt='image'>
                            <div class='ptext'>
                                <a class="white" href="http://www.bbc.com/news/in-pictures-30811736">Sea of flashes</a>
                            </div>
                        </div>
                        <div id="ima4"  class='i1'>
                            <img src="images/pic4.jpg" alt='image'>
                            <div class='ptext'>
                                <a class="white" href="http://www.bbc.com/news/in-pictures-30794763" >Your pictures</a>
                            </div>
                        </div>
                    </div><!--END OF PIC-->
                    <br/><br/>
                    <div id="spcl" style="float:left"> 
                        <div style="margin-top:50px">
                            <h2 class="sp">Special Report</h2>
                        </div>
                        <div style="float:left" >
                            <img src="images/spl.jpg" height="180" alt="image">
                        </div>
                        <div id="spl_text1" >
                            <a class="white" style="font-weight:bold" href="http://www.bbc.com/news/business-29446744">Designed in China</a>
                            <p>A series asking whether the world's factory can become a world-class design centre</p>
                        </div>
                        <div id="spl_text2" >
                            <p>More special reports:</p>
                            <a class="link_post" href="http://www.bbc.com/news/special_reports/taliban_conflict/">Taliban Conflict</a><br />
                            <a class="link_post" href="http://www.bbc.co.uk/news/world-europe-26270866">Ukraine crisis</a>
                        </div>
                    </div><!--end of special report-->
                </div><!--end of cont1-->
                <div id="feat" class="post2a">
                    <div id="magazine">
                        <div class="link">
                            <a class="link_post" href="http://www.bbc.com/news/magazine/">Magazine</a>
                        </div><!--end of div link-->  
                        <div id="1" style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/img1.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="http://www.bbc.com/news/magazine-30856519">MLK up close</a>
                                            <p class="mag_text">The student photographer's iconic images of Dr King on the march</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div><!--end of 1-->
                        <div id="2" style="float:left">
                            <table>
                                <tr>  
                                    <td valign="top">
                                        <div>
                                            <img src="images/img2.jpg" alt="image">
                                        </div><!--end of inner_link-->
                                    </td>
                                    <td>
                                        <div style="float:left">
                                            <a class="link_post" href="http://www.bbc.com/news/magazine-30854038">Art that moves</a>
                                            <p class="mag_text">The student photographer's iconic images of Dr King on the march</p>
                                        </div>
                                    </td>
                            </table>
                        </div><!--end of div 2 -->
                    </div><!--end of magazine-->
                    <div id="features"><!--features-->
                       <div class="link">
                            <a class="link_post" href="#">Features</a>
                        </div><!--end of div link--> 
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f1.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">Truce or Dare?</a>
                                            <p class="mag_text">Is Russia stoking war or pushing peace?</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f2.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">Hunted Down</a>
                                            <p class="mag_text">'We fled over Lake Chad as my husband was killed by militants'</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f3.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">Black Beauty</a>
                                            <p class="mag_text">How would African fashion have evolved without colonisation?</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f4.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">A Richer World</a>
                                            <p class="mag_text">Are we better off than ever before?</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f5.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">Unmasking China</a>
                                            <p class="mag_text">How to succeed in the East</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f6.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">Ringing in the Changes</a>
                                            <p class="mag_text">Cubans' thoughts on the US-Cuban thaw</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f7.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">Expect a punch</a>
                                            <p class="mag_text">Pope Francis in his own words</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:left">
                            <table >
                                <tr>
                                    <td valign="top">
                                        <div >
                                            <img src="images/f8.jpg" alt="image">
                                        </div>
                                    </td>
                                    <td>
                                        <div style="float:left" >
                                            <a class="link_post" href="#">Free Speech Stories</a>
                                            <p class="mag_text">Activists use "Je Suis" slogans to highlight their causes</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div><!--end of features-->
                </div><!--end of div post2-->
            </div><!--end of content-->

        </div><!--end of doc-->
        <div id="footer"><!--footer-->
            <h2 class="sp">Services</h2>
            <table>
                <tr>
                    <td>
                        <div id="f1" style="margin-left:20px">
                            <img src="images/mobile.png" alt="image" width="50" height="50"><br/>
                            <a class="link_post" style="text-align:center" href="http://www.bbc.com/news/10628994">Mobile</a>
                        </div>
                    </td>
                    <td>
                        <div id="f2" style="margin-left:50px">
                            <img src="images/tv.png" alt="image" width="50" height="50"><br/>
                            <a class="link_post" style="text-align:center" href="http://www.bbc.com/news/help-17655000">Connected TV</a>
                        </div>
                    </td>
                    <td>
                        <div id="f3" style="margin-left:50px">
                            <img src="images/rss.png" alt="image" width="50" height="50"><br/>
                            <a class="link_post" style="text-align:center" href="http://www.bbc.com/news/10628494">News Feed</a>
                        </div>
                    </td>
                    <td>
                        <div id="f4" style="margin-left:50px">
                            <img src="images/alert.png" alt="image" width="50" height="50"><br/>
                            <a class="link_post" style="text-align:center" href="http://www.bbc.com/news/10628323">Alert</a>
                        </div>
                    </td>
                    <td>
                        <div id="f5" style="margin-left:50px">
                            <img src="images/mail.png" alt="image" width="50" height="50"><br/>
                            <a class="link_post" style="text-align:center" href="http://www.bbc.com/news/help/16617948">Mail</a>
                        </div>
                    </td>
                    <td>
                        <div id="about">
                            <h2 id="ab">About BBC</h2>
                            <a class="link_post" href="http://www.bbc.com/news/blogs/the_editors/">Editor's Blog</a><br/>
                            <a class="link_post" href="http://www.bbc.com/journalism/">BBC College of Journalism</a><br/>
                            <a class="link_post" href="http://www.bbc.com/news/10621655">News sources</a><br/>
                            <a class="link_post" href="http://www.bbc.com/mediaaction/">Media action</a><br />
                            <a class="link_post" href="http://www.bbc.com/editorialguidelines/">Editorial Guidelines</a><br />
                        </div>
                    </td>
                </tr>
            </table>
            <hr/>
            <div>
                <div style="margin-top:20px">
                    <img src="images/darkbbclogo.png" alt="image">
                </div>
                <div id="fs">
                    <a class="flink" href="http://www.bbc.com/news/mobile/">Mobile site</a><br/>
                    <a class="flink" href="#">Advertise with us</a><br/>
                    <a class="flink" href="#">Ad choices</a><br/>
                </div>
                <div id="fss">
                    <a class="flink" href="#">Terms of Use</a><br/>
                    <a class="flink" href="#">Privacy</a><br/>
                    <a class="flink" href="#">Cookies</a><br/>
                </div>
                <div id="fs1">
                    <a class="flink" href="#">About the BBC</a><br/>
                    <a class="flink" href="#">Accessibility Help</a><br/>
                    <a class="flink" href="#">Contact the BBC</a><br/>
                    <a class="flink" href="#">Parental Guidance</a><br/>
                </div>
            </div>
            <div id="copyright" style="width:350px">
                <p class="flink">Copyright © 2015 BBC. The BBC is not responsible for the content of external sites. Read more.</p>
            </div>    
        </div><!--end of footer-->
    </body>
</html>